apiVersion: apps/v1
kind: Deployment
metadata:
  name: product-management-frontend
  labels:
    app: react-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: product-management-frontend
  template:
    metadata:
      labels:
        app: product-management-frontend
    spec:
      containers:
        - name: product-management-frontend
          image: 816069145944.dkr.ecr.us-east-1.amazonaws.com/ecr-dev-devops-kms:${GITHUB_SHA}
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: product-management-frontend
spec:
  type: NodePort
  ports:
    - port: 3000
      targetPort: 3000
  selector:
    app: product-management-frontend
